{
  "name": "@json-schema-tools/transpiler",
  "mode": "file",
  "inputFiles": [
    "./src/index.ts"
  ],
  "out": "docs",
  "readme": "./README.md",
  "exclude": [
    "node_modules",
    "docs",
    "build",
    "jest.config.js",
    "src/*.test.ts"
  ],
  "toc": [
    "traverse"
  ]
}
